<html ng-app>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="todo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="todo.js"> </script>
  </head>
  <body>
    <div class="todo-wrapper" ng-controller="TodoCtrl">
<div class="panel panel-default mainpanel">
           <div class="panel-heading">
                   File Browser
                   <span class="up">
                    <i class="fa fa-level-up"></i> Up
                   </span> 
           </div>
            <div class = "New-Folder"> 
      <button type="button" class="btn btn-default" aria-label="Left Align">
 	 	<span class="glyphicon glyphicon-plus" aria-hidden="true"> New Folder</span>
		</button>
		<div>
		 <button type="button" class="btn btn-default" aria-label="Left Align">
 	 	<span class="glyphicon glyphicon-folder-open" aria-hidden="true"> folder</span>
		</button>
		</div>
	  </div>
      <div class="panel-body">
              <table class="linksholder">
              </table>
      </div>

  </div> 
       
      
    </div>
  </body>
  
</html>