

body {
  background: black;
}

.todo-wrapper {
  background: #55B6AE;
  width: 100%;
}

.New-Folder{
  width: 25%;
  height: 10px;
  color: blue;
}
h2 {
  font-size: 2em;
  
  font-family: megrim, fantasy;
  background: #1CA89C;
  padding: 40px;
  margin: 0;
  color: black;
  text-align: center;
 }
.header {
  font-family: vast-shadow, sans-serif;
  font-size: 4em;
}

ul {
  padding: 0px;
  margin: 0px;
}

li {
  font-family: megrim, fantasy;
  font-size: 2em;
  padding: 40px;
  margin-left: 0px;
  padding-left: 0px;
}

li input[type="checkbox"] {
  width: 40px;
}

.done-true {
  text-decoration: line-through;
  color: grey;
}

.add-input {
  width: 60%;
  height: 130px;
  float: left;
  border: none;
  padding: 40px 0;
  font-size: 2em;
  font-family: megrim, fantasy;
  text-indent: 30px;
}
.add-btn {
  width: 40%;
  border: none;
  background: #29F4E3;
  font-size: 1em;
  padding: 0;
  height: 100px;
  h2 {
   background: #29F4E3;
   padding: 0;
   font-size: 1em;
   font-family: megrim, fantasy;
   color: black;
  }
}

.clear-btn {
  width: 100%;
  border: none;
  height: 100px;
  background: #13756D;
  font-size: 2em;
  font-family: megrim, fantasy;
  color: black;
}